# settlr-by-antigravity

./: .gitignore  README.md
Backend/: Settlr.sln
Backend/Settlr.Common/: Settlr.Common.csproj
Backend/Settlr.Common/Helper/: JwtHelper.cs
Backend/Settlr.Common/Messages/: Messages.cs
Backend/Settlr.Common/Response/: Response.cs
Backend/Settlr.Data/: Settlr.Data.csproj
Backend/Settlr.Data/DbContext/: ApplicationDbContext.cs
Backend/Settlr.Data/IRepositories/: IExpenseRepository.cs  IExpenseSplitRepository.cs  IGenericRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IUserRepository.cs
Backend/Settlr.Data/Migrations/: 20260209092922_InitialCreate.Designer.cs  20260209092922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Settlr.Data/Repositories/: ExpenseRepository.cs  ExpenseSplitRepository.cs  GenericRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  UserRepository.cs
Backend/Settlr.Models/Dtos/RequestDtos/: AddGroupMemberRequestDto.cs  CreateExpenseRequestDto.cs  CreateGroupRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Backend/Settlr.Models/Dtos/ResponseDtos/: AuthResponseDto.cs  BalanceResponseDto.cs  DashboardResponseDto.cs  ExpenseResponseDto.cs  ExpenseSplitResponseDto.cs  GroupMemberResponseDto.cs  GroupResponseDto.cs  UserResponseDto.cs
Backend/Settlr.Models/Entities/: Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  User.cs
Backend/Settlr.Services/: Settlr.Services.csproj
Backend/Settlr.Services/Hubs/: SettlrHub.cs
Backend/Settlr.Services/IServices/: IAuthService.cs  IDashboardService.cs  IExpenseService.cs  IGroupService.cs
Backend/Settlr.Services/Services/: AuthService.cs  DashboardService.cs  ExpenseService.cs  GroupService.cs
Backend/Settlr.Tests/: AuthServiceTests.cs  DashboardServiceTests.cs  ExpenseServiceTests.cs  GroupServiceTests.cs  Settlr.Tests.csproj
Backend/Settlr.Utilities/: Settlr.Utilities.csproj
Backend/Settlr.Web/: Program.cs  Settlr.Web.csproj  Settlr.Web.http  appsettings.json
Backend/Settlr.Web/Controllers/: AuthController.cs  DashboardController.cs  ExpenseController.cs  GroupController.cs
Backend/Settlr.Web/Extension/: AuthenticationExtensions.cs  ServiceExtensions.cs
Backend/Settlr.Web/Hubs/: SettlrHub.cs
Backend/Settlr.Web/Mappings/: MappingProfile.cs
Backend/Settlr.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Backend/Settlr.Web/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Layout.css  Layout.jsx  ProtectedRoute.jsx
Frontend/src/context/: SignalRContext.jsx  ThemeContext.jsx
Frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Expenses.css  Expenses.jsx  Groups.css  Groups.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx
Frontend/src/services/: api.js  authService.js  dashboardService.js  expenseService.js  groupService.js
Frontend/src/tests/: Dashboard.test.jsx  Expenses.test.jsx  Groups.test.jsx  Login.test.jsx  Profile.test.jsx  authService.test.js  expenseService.test.js  groupService.test.js
