<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settlr.Services\Settlr.Services.csproj" />
    <ProjectReference Include="..\Settlr.Data\Settlr.Data.csproj" />
    <ProjectReference Include="..\Settlr.Models\Settlr.Models.csproj" />
    <ProjectReference Include="..\Settlr.Web\Settlr.Web.csproj" />
    <ProjectReference Include="..\Settlr.Common\Settlr.Common.csproj" />
  </ItemGroup>

</Project>
